<!DOCTYPE html>
<html>
<title>Bawre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
    body{
        background-color: azure;
    }
.bgimg {
  background-image: url('./bawre17.jpeg');
  height: 80%;
  background-position: center;
  background-size: cover;
}
    .content1 {
  background-image: url('Auratjaat6.jpg');
  height: 80%;
  background-position: center;
  background-size: cover;
}
     .content2 {
  background-image: url('Auratjaat2.png');
  height: 100%;
background-repeat: no-repeat;
         background-color: black;
}
       .content3 {
  background-image: url('Auratjaat9.png');
  height: 100%;
background-repeat: no-repeat;
           background-color: black;
}
    .content4 {
  background-image: url('lightback.jpg');
  
  height: 90%;
background-size: cover;
}
    
    .img1{
        margin-left: 40px;
        margin-top: 20px;
        width: 30%;
        
    }
    .img2{
      margin-left: 40px;
      margin-top: 20px;
      width: 30%;;
    }
     .img3{
      margin-left: 40px;
      margin-top: 20px;
      width: 30%;;
    }
    .Remarks h2{
    
        font-family: cursive;
        float: left;
        padding-left: 300px;
        
    }
    
     .topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 10;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    .geeta{
        font-size: 25px;
        text-align: center
    }

.topnav a:hover {
  background-color: "#ddd";
  color: blue;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}
    .Dev{
        margin-left: 600px;
        z-index: 1;
        background-color: azure;
        background-size: cover;
        
    }
    .end{
        margin-top: 150px;
        margin-left: 500px;
        
    }
    
    

</style>
<body>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="About2.html">About Us</a>
  <a href="Creations.html">Our Creations</a>
  <a href="Achievements.html">Achievements</a>
  <a href="#diary">Our diary</a>
</div>
    
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">AURAT JAAT</h1>
      <p class="geeta"> यत्र नार्यस्तु पूज्यन्ते रमन्ते तत्र देवता:।</p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"></p>
  </div>
  
</div>
    <div class="content1">
         
        </div>
    <div class="content2"></div>
     <div class="content3"></div>
        <div class="content4">
            <div class="images">
                <img class="img1" src="Auratjaat5.jpeg">
                <img class="img2" src="Auratjaat8.jpeg">
                <img class="img3" src="Auratjaat7.jpeg">
                
                
            </div>
            <div class="Remarks">
             <h2 class="r1">Vibrant</h2>
             <h2 class="r2">Bold</h2>
             <h2 class="r3">Captivating</h2>
                
            </div>
        <div class="end">
            
            <h1>A BAWRE THEATRE PRODUCTION</h1>
            </div>
            
            
            
    </div>
    <a href="#" class="Dev">Developed by Shikhar</a>

</body>
</html>

