<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bawre</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
    .topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 10;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: "#ddd";
  color: blue;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bwre8.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("bwre9.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("bwre3.jpg");
  min-height: 400px;
}
    .bgimg-4{
        background-image: url("bwre12.jpg");
        min-height: 400px;
    }

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
 
    
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
    
  
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  
    <a href="About2.html">About Us</a>
  <a href="Creations.html">Our Creations</a>
  <a href="Achievements.html">Achievements</a>
  <a href="#diary">Our diary</a>
</div>
    

<div class="bgimg-1">
  <div class="caption">
  <span></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;font-size: 25px;">
  <h3 style="text-align:center;">Bawre Theatre</h3>
  <p>Bawre Theatre is the official dramatics club of Dr. B.R. Ambedkar National Institute of Technology Jalandhar. We are a group of dedicated dramatics lovers who have been earning great reputation all across the country and winning hearts for 11 years.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:45px;color: #f7f7f7;">FAMILY</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; font-size: 25px;">
  <p>Theatre is our life , We are a family, ruling hearts for a decade</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:45px;color: #f7f7f7;">STANDS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: 25px;">
  <p>Dramatics is not only about competition,It plays a major role in social awareness </p>
    </div>
</div>


    
    <div class="bgimg-4">
  <div class="caption">
  <span class="border">TOGETHER</span>
  </div>
</div>
    <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size: 25px">
  <p>Together we see dreams, Together we make dreams come true, Together we stand,
      HUM HAIN BAWRE!!!!</p>
    </div>
</div>

     <div class="bgimg-1">
  <div class="caption">
  <span class="border">BAWRE</span>
  </div>
</div>


</body></html>