<!DOCTYPE html>
<html>
<title>Bawre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
    body{
        background-color: black;
    }
.bgimg {
  background-image: url('bwre10.jpg');
  height: 80%;
  background-position: center;
  background-size: cover;
  
}
    .content1 {
  background-image: url('nazm4.png');
  height: 80%;
  background-position: center;
  background-size: cover;
    
}
     .content2 {
  background-image: url('nazm1.png');
  height: 100%;
background-repeat: no-repeat;
 margin-top: 30px;
background-color: black;
margin-left: 20px;
}
       .content3 {
  background-image: url('nazm2.png');
  height: 100%;
background-repeat: no-repeat;
background-color: black;
margin-left: 20px;
}
    .content4 {
  background-image: url('nazm3.png');
  height: 100%;
background-repeat: no-repeat;
background-color: black;
margin-left: 20px;
}
        .content5 {
  background-image: url('nazm7.png');
  height: 80%;
  background-position: center;
  background-size: cover;
    
}
       .content6 {
  background-image: url('bwre14.jpg');
  height: 150%;
  background-position: center;
  background-size: cover;
    
}
    .content6 h1{
        font-size: 60px;
        font-family: cursive;
        text-align: center;
    }
   
    .img1{
        margin-left: 40px;
        margin-top: 20px;
        width: 30%;
        
    }
    .img2{
      margin-left: 40px;
      margin-top: 20px;
      width: 30%;;
    }
     .img3{
      margin-left: 40px;
      margin-top: 20px;
      width: 30%;;
    }
    .Remarks h2{
    
        font-family: cursive;
        float: left;
        padding-left: 300px;
        
    }
    
     .topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 10;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    .geeta{
        font-size: 25px;
        text-align: center
    }

.topnav a:hover {
  background-color: "#ddd";
  color: blue;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}
    .Dev{
        margin-left: 600px;
        z-index: 1;
        color: white;
        background-color: black;
        background-size: cover;
        
    }
    .end{
        margin-top: 150px;
        margin-left: 500px;
        
    }
    
    

</style>
<body>
    <div class="topnav">
  <a class="active" href="bawre1.html">Home</a>
  <a href="About2.html">About Us</a>
  <a href="Creations.html">Our Creations</a>
  <a href="Achievements.html">Achievements</a>
  <a href="#diary">Our diary</a>
</div>
    
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>
  <div class="w3-display-middle">
    
  </div>
  
</div>
    <div class="content1">
         
        </div>
    <div class="content2"></div>
     <div class="content3"></div>
        <div class="content4">
   
            
            
    </div>
      <div class="content5"></div>
         <div class="content6">
    <h1> A BAWRE THEATRE PRODUCTION </h1>
    </div>
    <a href="#" class="Dev">Developed by Shikhar</a>

</body>
</html>