<!DOCTYPE html>
<html>
<title>Bawre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
    body{
        background-color: azure;
    }
.bgimg {
  background-image: url('puppet2.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
}
    .container{
        background-image: url(curtain.jpg);
        background-size:cover;
        height: 90%;
        margin-top: 0px;
        z-index: -1;
        position: relative;
    }
    .content1{
        padding-top: 70px;
    }
    .container h1{
        color: white;
        font-family: cursive;
        font-size: 50px;
        text-align: center
    }
    .content2{
        background-image:url(slides/slide5.png);
        background-size:cover;
        margin-top: 0px;
        height:80%;
        
        color: black;
    
        
    }
    .content2 li{
        list-style: none;
        
        position: relative;
        padding-left: 900px;
        padding-top: 85px;
        font-size: 30px
    }
  
       .content3 {
  background-image: url('slides/slide6.png');
  height: 80%;
background-size: cover;
           color: white;
}
    .content3 li{
        list-style: none;
        padding-left: 200px;
        padding-top: 105px;
        font-size: 30px;
    }
    .content4 {
  background-image: url('lightback.jpg');
  
  height: 90%;
background-size: cover;
}
    
    .img1{
        margin-left: 40px;
        margin-top: 20px;
        width: 30%;
        
    }
    .img2{
      margin-left: 40px;
      margin-top: 20px;
      width: 30%;;
    }
     .img3{
      margin-left: 40px;
      margin-top: 20px;
      width: 30%;;
    }
    .Remarks h2{
    
        font-family: cursive;
        float: left;
        padding-left: 300px;
        
    }
    .mySlides {display:none;
    height: 60%;
    }
     
    
    
    
     .topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 10;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    .geeta{
        font-size: 25px;
        text-align: center
    }

.topnav a:hover {
  background-color: "#ddd";
  color: blue;
}

.topnav a.active {
  background-color: darkred;
  color: white;
}
    .Dev{
        margin-left: 600px;
        z-index: 1;
        background-color: azure;
        background-size: cover;
        
    }
    .end{
        margin-top: 150px;
        margin-left: 500px;
        
    }
    
    

</style>
<body>
    <div class="topnav">
  <a class="active" href="bawre1.html">Home</a>
  <a href="About2.html">About Us</a>
  <a href="Creations.html">Our Creations</a>
  <a href="Achievements.html">Achievements</a>
  <a href="#diary">Our diary</a>
</div>
    
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top" style="font-family: cursive">"All the world's a stage and all the men and women merely players"</h1>
      <h2 style="color: yellow">-WILLIAM SHAKESPEARE</h2>
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"></p>
  </div>
  
</div>
    <div class="container">
        <h1>OUR CREATIONS</h1>
        
     <div class="content1">
          <div class="w3-content w3-section" style="max-width:600px">
  <img class="mySlides w3-animate-left" src="slides/slide.png" style="width:100%">
  <img class="mySlides w3-animate-left" src="slides/slide1.png" style="width:100%">
  <img class="mySlides w3-animate-left" src="slides/slide2.png" style="width:100%">
  <img class="mySlides w3-animate-left" src="slides/slide4.png" style="width:100%">
  <img class="mySlides w3-animate-left" src="slides/slide3.png" style="width:100%">
  <img class="mySlides w3-animate-left" src="slides/slide7.png" style="width:100%">
  <img class="mySlides w3-animate-left" src="slides/slide8.png" style="width:100%">
    <img class="mySlides w3-animate-left" src="slides/slide9.png" style="width:100%">
</div>
      
</div>
     </div>
    
    
     <div class="content2">
      <div class="list">
          <ul>
         
         <li><a href="nazm.html">NAZM</a></li>
          <li><a href="Auratjaat.html">AURATJAAT</a></li>
          <li><a href="#">DAASTAAN-E-JANNAT</a></li>
          <li><a href="bhagat.html">BHAGAT</a></li>
          <li><a href="#">MUJRIM</a></li>
         
         
         </ul>
    </div>
     
    </div>
    
   
     <div class="content3">
      <li><a href="ilzaam.html">ILZAAM</a></li>
          <li><a href="#">LGBTQ</a></li>
          <li><a href="pyaade.html">PYAADE KA SUFFER</a></li>
        
    
    </div>
        <div class="content4">
            <div class="images">
                <img class="img1" src="bwre16.jpeg">
                <img class="img2" src="bwre14.jpg">
                <img class="img3" src="bwre8.jpg">
                
                
            </div>
            <div class="images2">
                <img class="img1" src="bwre19.jpeg">
                <img class="img2" src="bwre14.jpg">
                     <img class="img3" src="bwre18.jpg">
                
                
            </div>
            
        <div class="end">
            <a href="#" class="Dev">Developed by Shikhar</a>
        
            </div>
            
            
            
    </div>
    
    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}

    
</script>

</body>
</html>